Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 655687811
Duration(micro-s): 3610542
Errors Tested: 1000
Errors With X: 1000
Errors With Z: 1000
Error Weight: 60
Corrected: 11
Syndrome Errors X: 926
Syndrome Errors Z: 650
Logical Errors: 0
Convergence Fail X: 919
Convergence Fail Z: 528


Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 2444954131
Duration(micro-s): 3258392
Errors Tested: 1000
Errors With X: 1000
Errors With Z: 1000
Error Weight: 60
Corrected: 11
Syndrome Errors X: 922
Syndrome Errors Z: 642
Logical Errors: 1
Convergence Fail X: 914
Convergence Fail Z: 517


