Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 79395820
Duration(micro-s): 73765179
Errors Tested: 100000
Errors With X: 66704
Errors With Z: 66720
Error Weight: 1
Corrected: 100000
Syndrome Errors X: 0
Syndrome Errors Z: 0
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 3502107926
Duration(micro-s): 70578840
Errors Tested: 100000
Errors With X: 66447
Errors With Z: 66583
Error Weight: 1
Corrected: 100000
Syndrome Errors X: 0
Syndrome Errors Z: 0
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


