Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 3445111498
Duration(micro-s): 80882455
Errors Tested: 100000
Errors With X: 98802
Errors With Z: 98796
Error Weight: 4
Corrected: 100000
Syndrome Errors X: 0
Syndrome Errors Z: 0
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 2523166704
Duration(micro-s): 82774789
Errors Tested: 100000
Errors With X: 98783
Errors With Z: 98746
Error Weight: 4
Corrected: 100000
Syndrome Errors X: 0
Syndrome Errors Z: 0
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


