Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 750330850
Duration(micro-s): 82167381
Errors Tested: 100000
Errors With X: 99996
Errors With Z: 99998
Error Weight: 10
Corrected: 99968
Syndrome Errors X: 13
Syndrome Errors Z: 19
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


Code: [J=4,K=5,L=10,P=61,s=9,t=49][[n=610,k=61]]
Rand Seed: 2802267934
Duration(micro-s): 77459743
Errors Tested: 100000
Errors With X: 100000
Errors With Z: 99997
Error Weight: 10
Corrected: 99968
Syndrome Errors X: 18
Syndrome Errors Z: 14
Logical Errors: 0
Convergence Fail X: 0
Convergence Fail Z: 0


